<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Event Bubbling</title>
        <script>
            const mouseHover = () => {
                const parent = document.querySelector("#parent");
                const div = document.createElement("div");
                parent.appendChild(div);

                parent.addEventListener("mouseenter", () => {
                    div.classList.add("cursorClass");
                });

                parent.addEventListener("mousemove", ({ clientX, clientY }) => {
                    div.style.top = `${clientY}px`;
                    div.style.left = `${clientX}px`;
                });

                parent.addEventListener("mouseleave", () => {
                    div.classList.remove("cursorClass");
                });
            };

            window.onload = mouseHover;
        </script>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .cursorClass {
                border: 0.4px solid black;
                border-radius: 50%;
                height: 30px;
                background-blend-mode: difference;
                aspect-ratio: 1;
                z-index: 1;
                position: absolute;
            }

            #parent {
                cursor: none;
                width: 50vw;
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 0.5px solid black;
            }

            span {
                font-size: 40px;
                letter-spacing: 8px;
                text-transform: capitalize;
                font-family: system-ui;
            }

            #parent > span:hover {
                transform: scale(1.8);
                transition: all 300ms ease-in-out 10ms;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <span>H</span>
            <span>o</span>
            <span>v</span>
            <span>e</span>
            <span>r</span>
        </div>
    </body>
</html>
